/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
          	 *  TERMS OF USE - EASING EQUATIONS
          	 *  Open source under the BSD License.
          	 *  Easing Equations (c) 2003 Robert Penner, all rights reserved.
          	 */

/*!
          	 * All equations are adapted from Thomas Fuchs'
          	 * [Scripty2](https://github.com/madrobby/scripty2/blob/master/src/effects/transitions/penner.js).
          	 *
          	 * Based on Easing Equations (c) 2003 [Robert
          	 * Penner](http://www.robertpenner.com/), all rights reserved. This work is
          	 * [subject to terms](http://www.robertpenner.com/easing_terms_of_use.html).
          	 */
